[33mcommit 45745901688b22da800e9375d6b2e4e3661affb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CleeYOpro <cbalaranjith@gmail.com>
Date:   Tue Oct 28 23:17:46 2025 -0700

    aint finna getchu

[33mcommit c4ab64664f19ec2b6e31aa81f9c390f39147514d[m
Merge: 9d7923e be8b916
Author: CleeYOpro <cbalaranjith@gmail.com>
Date:   Tue Oct 28 12:12:29 2025 -0700

    Merge branch 'main' of https://github.com/CleeYOpro/portLakenWeb

[33mcommit 9d7923e5d2878bed03ed48b31f1800e45a4e6228[m
Author: CleeYOpro <cbalaranjith@gmail.com>
Date:   Tue Oct 28 12:12:24 2025 -0700

    thbh

[33mcommit be8b9165980daa80772a366c07b0d83fcc04bfaf[m
Author: CleeYOpro <cbalaranjith@gmail.com>
Date:   Tue Oct 28 00:04:34 2025 -0700

    yes

[33mcommit d87ca08dca3a2e96bfd7fde8164d0008e14640d5[m
Merge: 600855e 067f490
Author: CleeYOpro <cbalaranjith@gmail.com>
Date:   Mon Oct 27 23:48:24 2025 -0700

    Merge branch 'main' of https://github.com/CleeYOpro/portLakenWeb

[33mcommit 600855e27d4a06e544ef2c98ebb18e3ffb7e1fae[m
Author: CleeYOpro <cbalaranjith@gmail.com>
Date:   Mon Oct 27 23:48:20 2025 -0700

    yuhyuh yuh

[33mcommit 067f490961e6817349d744beb04d65eab6e7762a[m
Merge: 9459b30 8dec19d
Author: Cleo Balaranjith <152673306+CleeYOpro@users.noreply.github.com>
Date:   Mon Oct 27 19:18:32 2025 -0700

    Merge pull request #1 from CleeYOpro/add-navbar-animation
    
    change

[33mcommit 8dec19df246601331e5d30715e85c30c0a8d3139[m[33m ([m[1;31morigin/add-navbar-animation[m[33m)[m
Author: CleeYOpro <cbalaranjith@gmail.com>
Date:   Mon Oct 27 19:16:00 2025 -0700

    change

[33mcommit 9459b3079722a402565b5784e57ba81880271b9b[m
Author: CleeYOpro <cbalaranjith@gmail.com>
Date:   Sat Oct 25 21:50:36 2025 -0700

    paradigm cganges

[33mcommit 6eace653ab15ca7db4d4d4fff9c9737f33cfa338[m
Author: CleeYOpro <cbalaranjith@gmail.com>
Date:   Fri Oct 24 19:31:06 2025 -0700

    brrrr

[33mcommit 56652b55b14c73cad764fc66e2b68a35d01fbd00[m
Author: CleeYOpro <cbalaranjith@gmail.com>
Date:   Thu Oct 23 19:45:40 2025 -0700

    Initial commit: Port Laken community landing page with staggered menu
